
from django.shortcuts import render

Name=["Апельсин","Грейпфрут","Помело"]
Info=["Известно, что лимон и апельсин – самые потребляемые и распространенные цитрусовые фрукты. В отличие от своего кислого собрата, солнечный фрукт чаще едят в натуральном виде, а также используют в кулинарии для приготовления цукатов, салатов, десертов, мармелада, джема, в качестве начинки в шоколадные конфеты и выпечку. ",
"Крупный округлый плод достигает 10-15 см в диаметре, весит около 300-500 г. Под плотной оранжевой оболочкой скрывается мякоть, разделенная, горькими перегородками. Этот сорт цитрусовых разнообразен в цвете сладких зернышек: от желтого до насыщенно красного. Считается, чем краснее мякоть, тем она вкуснее. ",
"Фрукт большой, желтый, похожий на грейпфрут, достигает 10 кг в весе. Под толстой ароматной и маслянистой кожурой содержится суховатая мякоть, разделенная горькими перегородками. Содержимое бывает желтого, салатового и красного цвета. Помпельмус намного слаще грейпфрута. Его едят свежим, включают, как ингредиент в различные блюда."]
Img=["/static/images/Апельсин.png",
"/static/images/Грейпфрут.png",
"/static/images/Помело.png"]
# Create your views here.

def master(request):
    return render(request, 'master.html',{})

def detail(request, ID):
    return render(request, 'detail.html',{'NAME':Name[ID],'INFO':Info[ID], 'IMG':Img[ID]
    })